LOKI_KEYCLOAK="http://localhost:8765"
LOKI_REALM="tno"
LOKI_CLIENTID="project_board"

LOKI_PORT=3399
LOKI_DB="./db/ost.db"
LOKI_CORS=true
LOKI_CONFIG="config.json"
LOKI_SIZE_LIMIT="1000mb"
LOKI_PRETTY=true
LOKI_AUTHZ_READ=""
LOKI_AUTHZ_CREATE="key1"
LOKI_AUTHZ_UPDATE="key1"
LOKI_AUTHZ_DELETE="key1"
LOKI_AUTHZ_WHITELIST="localhost"

SERVER="http://localhost:3399"

NODE_TLS_REJECT_UNAUTHORIZED=0
